sonar.projectKey=davidestroveglia_TestTravis
sonar.projectName=TestTravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/davidestroveglia/TestTravis
sonar.links.ci=https://travis-ci.org/davidestroveglia/TestTravis
sonar.links.scm=https://github.com/davidestroveglia/TestTravis
sonar.links.issue=https://github.com/davidestroveglia/TestTravis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=davidestroveglia
sonar.login=ab4c6e57ed0075156d223f13f60e810c7bf2418e
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.11
sonar.java.binaries=.

# Debug
sonar.verbose=true