sonar.projectKey=davidestroveglia_TestTravis
sonar.projectName=TestTravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Z/A
sonar.links.ci=https://travis-ci.org/Z/A
sonar.links.scm=https://github.com/Z/A
sonar.links.issue=https://github.com/Z/A/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization="davidestroveglia"
sonar.login="c20eb427e762c9ff3abb1b54141bbaa788c24b88"
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.11
sonar.java.binaries=.

# Debug
sonar.verbose=true